[tox]
envlist =
    py{36}-django32-sqlite
    py{37,38,39,310}-django{32,40}-sqlite
    coverage
    doctest
    style

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands = py.test tests

[testenv:coverage]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:doctest]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    make doctest
changedir = docs

[testenv:style]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    flake8 i18nfield tests demoproject
    isort -c -rc flake8 i18nfield tests demoproject
